import React from "react";
import './HelpBlock.css';

function HelpBlock() {
    return (
        <>
            <div className="helpBlock">
                <h1 className="helpHeading">Помощь и поддержка</h1>
                <div className="textArea">
                <p className="helpText">
                        При использовании программного средства могут возникать различные вопросы и проблемы. 
                        Для получения помощи и поддержки, обращайтесь по следующим контактным данным: </p>
                        <br/>
                        <p className="helpText"> 1. Телефон поддержки: +37529836475, где опытные специалисты 
                        будут рады оказать вам необходимую помощь и ответить на ваши вопросы. </p>
                        <br/>
                        <p className="helpText"> 2. Электронная почта: jhonswoford@gmail.com, куда вы можете направить свои
                         вопросы или проблемы. Мы постараемся ответить вам в кратчайшие сроки. </p>
                         <br/>
                         <p className="helpText"> Мы стремимся обеспечить качественную и своевременную поддержку для наших пользователей.
                          Не стесняйтесь обращаться к нам, если у вас возникнут трудности при использовании программного
                           средства. Мы готовы помочь вам решить любые проблемы и обеспечить успешное
                           использование программы для анализа и мониторинга цен товары онлайн-аптеки. </p>
                </div>
            </div>
        </>
    );
}

export default HelpBlock;